RPC_URL=https://ethereum-rpc.publicnode.com
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
EXISTING_DEPLOYMENT_INFO_PATH=./script/output/mainnet/eigenlayer_deployment_output.json
DEPLOY_CONFIG_PATH=./script/deploy/config/mainnet/aligned.mainnet.config.json
BATCHER_PAYMENT_SERVICE_CONFIG_PATH=./script/deploy/config/mainnet/batcher-payment-service.mainnet.config.json
OUTPUT_PATH=./script/output/mainnet/alignedlayer_deployment_output.json
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
MULTISIG=false