RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
EXISTING_DEPLOYMENT_INFO_PATH=./script/output/sepolia/eigenlayer_deployment_output.json
DEPLOY_CONFIG_PATH=./script/deploy/config/sepolia/aligned.sepolia.config.json
BATCHER_PAYMENT_SERVICE_CONFIG_PATH=./script/deploy/config/sepolia/batcher-payment-service.sepolia.config.json
OUTPUT_PATH=./script/output/sepolia/alignedlayer_deployment_output.json
ETHERSCAN_API_KEY=<YOUR_ETHERSCAN_API_KEY>
MULTISIG=false