SLACK_WEBHOOK_URL=<YOUR_SLACK_WEBHOOK_URL>
TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>

# Variables for contract_alerts.sh
RPC_URL=<YOUR_RPC_URL>
CONTRACT_ADDRESS=<YOUR_CONTRACT_ADDRESS>
NEW_BATCH_TOPIC=<YOUR_NEW_BATCH_TOPIC>
VERIFIED_BATCH_TOPIC=<YOUR_VERIFIED_BATCH_TOPIC>

# Variables for process_errors_alerts.sh
SERVICE=<YOUR_SERVICE>
EXPRESSION=<GREP_EXPRESSION>

# Variables for balance_alerts.sh
RPC_URL=<YOUR_RPC_URL>
PAYMENT_CONTRACT_ADDRESS=<YOUR_PAYMENT_CONTRACT_ADDRESS>
BALANCE_THRESHOLD=<YOUR_BALANCE_THRESHOLD_IN_ETH>
WALLET_ADDRESS=<YOUR_WALLET_ADDRESS>
