<section class="mx-auto" style="max-width: 1200px;">
  <div class="flex justify-center items-center">
    <h1 class="text-5xl w-fit font-normal p-2 px-4 selection:bg-accent-foreground/20 selection:text-accent-foreground/80 rounded-xl tracking-tighter bg-accent drop-shadow-lg text-black mt-3">
      Aligned Layer Explorer
    </h1>
  </div>
  <div class="mt-8 text-foreground px-2 flex flex-col justify-center gap-5">
    <.card_link
      icon="hero-arrow-right-solid"
      navigate={~p"/operators"}
      title="Registered Active Operators"
    >
      <%= if @operators_registered != :empty do %>
        <%= @operators_registered %>
      <% end %>
    </.card_link>
    <.card_link
      icon="hero-arrow-right-solid"
      navigate={~p"/restakes"}
      title="Total Restaked"
      subtitle={
        if @restaked_amount_eth |> Helpers.format_number() != nil do
          "(#{@restaked_amount_eth |> Helpers.format_number()} ETH)"
        end
      }
    >
      <%= if @restaked_amount_usd |> Helpers.format_number() != nil do %>
        <%= @restaked_amount_usd |> Helpers.format_number() %> USD
      <% end %>
    </.card_link>
    <.card title="verified batches">
      <%= if @verified_batches != :empty do %>
        <%= @verified_batches |> Helpers.format_number() %>
      <% end %>
    </.card>
    <.card title="Verified Proofs" class="-mt-0.5 md:mt-0">
      <%= if @verified_proofs != :empty do %>
        <%= @verified_proofs |> Helpers.format_number() %>
      <% end %>
    </.card>
    <.live_component module={ContractsComponent} id="contracts_card" class="" />
    <.card title="Cost per proof" class="w-full">
      <div style="height: 200px;" class="mt-4">
        <.line_chart
          id="cost_per_proof_chart"
          points={@cost_per_proof_chart.points}
          extra_data={@cost_per_proof_chart.extra_data}
        />
      </div>
    </.card>
    <div class="relative truncate">
      <h1 class="text-xl font-bold font-foreground text-left py-2">
        Recent Batches
      </h1>
    </div>
    <%= if @latest_batches != :empty and @latest_batches != [] do %>
      <.card_background class="w-full overflow-x-auto">
        <.batches_table batches={@latest_batches} />
      </.card_background>
    <% else %>
      <.empty_card_background text="No Batches To Display." />
    <% end %>
  </div>
</section>
