<section class="md:max-w-[50rem] mx-auto">
  <h1 class="text-5xl text-center font-medium tracking-tighter drop-shadow-lg text-primary mt-3">
    Aligned Explorer
  </h1>
  <div class="mt-8 text-foreground px-2 grid grid-cols-1 sm:grid-cols-2 gap-3">
    <.card_link
      icon="hero-arrow-right-solid"
      navigate={~p"/operators"}
      title="Registered Active Operators"
    >
      <%= if @operators_registered != :empty do %>
        <%= @operators_registered %>
      <% else %>
        0
      <% end %>
    </.card_link>
    <.card_link
      icon="hero-arrow-right-solid"
      navigate={~p"/restake"}
      title="Total Restaked"
      subtitle={"(#{@restaked_amount_eth |> Helpers.format_number()} ETH)"}
    >
      <%= if @restaked_amount_eth != :nil do %>
        <%= @restaked_amount_usd |> Helpers.format_number() %> USD
      <% else %>
        0
      <% end %>
    </.card_link>
    <.card title="verified batches">
      <%= if @verified_batches != :empty do %>
        <%= @verified_batches |> Helpers.format_number() %>
      <% else %>
        0
      <% end %>
    </.card>
    <.card title="Verified Proofs" class="-mt-0.5 md:mt-0">
      <%= if @verified_proofs != :empty do %>
        <%= @verified_proofs |> Helpers.format_number() %>
      <% else %>
        0
      <% end %>
    </.card>
    <.live_component module={ContractsComponent} id="contracts_card" class="sm:col-span-2" />
    <.card title="Cost per proof" class="col-span-auto">
      <div style="height: 200px;" class="mt-4">
        <.line_chart
          id="cost_per_proof_chart"
          points={@cost_per_proof_chart.points}
          extra_data={@cost_per_proof_chart.extra_data}
        />
      </div>
    </.card>
    <.card title="Batch Size" class="col-span-auto">
      <div style="height: 200px;" class="mt-4">
        <.line_chart
          id="batch_size_chart"
          points={@batch_size_chart_data.points}
          extra_data={@batch_size_chart_data.extra_data}
        />
      </div>
    </.card>
    <%= if @latest_batches != :empty and @latest_batches != [] do %>
      <.card
        class="relative sm:col-span-2 w-full flex flex-col space-y-1"
        inner_class="text-ellipsis overflow-hidden text-lg flex flex-col space-y-1"
        title="Recent Batches"
      >
        <.link
          navigate={~p"/batches"}
          class="absolute top-4 right-5 hover:underline font-medium text-muted-foreground capitalize text-sm"
        >
          View All
        </.link>
        <%= for batch <- @latest_batches do %>
          <.link class="flex justify-between group" navigate={~p"/batches/#{batch}"}>
            <span class="group-hover:text-foreground/80">
              <%= Helpers.shorten_hash(batch) %>
            </span>
            <.right_arrow />
            <.tooltip>
              <%= batch %>
            </.tooltip>
          </.link>
        <% end %>
      </.card>
    <% end %>
  </div>
</section>
