<section class="mx-auto" style="max-width: 1200px;">
  <div class="flex justify-center items-center">
    <h1 class="text-5xl w-fit font-normal p-2 px-4 selection:bg-accent-foreground/20 selection:text-accent-foreground/80 rounded-xl tracking-tighter bg-accent drop-shadow-lg text-black mt-3">
      Aligned Layer Explorer
    </h1>
  </div>
  <div class="mt-8 text-foreground px-2 flex flex-col justify-center gap-5">
    <.card_background class="flex lg:justify-between gap-10 px-20 py-8 flex-wrap">
      <%= for %{title: title, value: value, tooltip_text: tooltip_text} <- @stats do %>
        <div>
          <p class="mb-2 text-md text-muted-foreground"><%= title %></p>
          <h3 class="text-2xl text-foreground font-bold"><%= value %></h3>
          <%= if tooltip_text do %>
            <.tooltip>
              <%= tooltip_text %>
            </.tooltip>
          <% end %>
        </div>
      <% end %>
    </.card_background>
    <.live_component
      id="labeled-progress-bar"
      module={LabeledProgressBarComponent}
      percent_progress={@next_batch_countdown_progress}
      label={"Next batch in #{@time_to_next_block} minutes"}
    />
    <div class="flex flex-wrap gap-5">
      <.card
        title="Cost per proof"
        subtitle="Cost of proving over time"
        class="p-0 flex-1"
        header_container_class="px-10 pt-8"
      >
        <div style="height: 175px;" class="px-4 pb-8">
          <.line_chart
            id="cost_per_proof_chart"
            points={@cost_per_proof_chart.points}
            extra_data={@cost_per_proof_chart.extra_data}
          />
        </div>
      </.card>
      <.card
        title="Batch size"
        subtitle="Number of proofs in last batches"
        class="p-0 flex-1"
        header_container_class="px-10 pt-8"
      >
        <div style="height: 175px;" class="px-4 pb-8">
          <.line_chart
            id="batch_size_chart"
            points={@batch_size_chart_data.points}
            extra_data={@batch_size_chart_data.extra_data}
          />
        </div>
      </.card>
    </div>
    <%= if @latest_batches != :empty and @latest_batches != [] do %>
      <.card
        title="Latest batches"
        subtitle="The most recent verified batches on aligned"
        class="overflow-x-auto"
      >
        <.table id="latest_batches" rows={@latest_batches}>
          <:col :let={latest_batch} label="Batch Hash" class="text-left">
            <.link navigate={~p"/batches/#{latest_batch.merkle_root}"}>
              <span class="inline-flex gap-x-3 items-center group-hover:text-foreground/80">
                <%= Helpers.shorten_hash(latest_batch.merkle_root, 6) %>
                <.right_arrow />
                <.tooltip>
                  <%= latest_batch.merkle_root %>
                </.tooltip>
              </span>
            </.link>
          </:col>
          <:col :let={latest_batch} label="Status">
            <.dynamic_badge_for_batcher status={Helpers.get_batch_status(latest_batch)} />
          </:col>
          <:col :let={latest_batch} label="Age">
            <span class="md:px-0" title={latest_batch.submission_timestamp}>
              <%= latest_batch.submission_timestamp |> Helpers.parse_timeago() %>
            </span>
          </:col>
          <:col :let={latest_batch} label="Block Number">
            <%= latest_batch.submission_block_number |> Helpers.format_number() %>
          </:col>
          <:footer>
            <div class="flex justify-center py-3">
              <.link
                navigate={~p"/batches"}
                class="absolute hover:underline font-medium text-muted-foreground capitalize text-sm"
              >
                View All
                <.icon name="hero-arrow-top-right-on-square-solid" class="size-3.5 mb-1" />
              </.link>
            </div>
          </:footer>
        </.table>
      </.card>
    <% else %>
      <.empty_card_background text="No Batches To Display." />
    <% end %>
    <.live_component module={ContractsComponent} id="contracts_card" class="sm:col-span-2" />
  </div>
</section>
