<section class="md:max-w-[50rem] mx-auto">
  <h1 class="text-5xl text-center font-medium tracking-tighter drop-shadow-lg text-primary mt-3">
    Aligned Explorer
  </h1>
  <div class="mt-8 text-foreground px-2 grid grid-cols-1 sm:grid-cols-2 gap-3">
    <.card_link
      icon="hero-arrow-right-solid"
      navigate={~p"/operators"}
      title="Registered Active Operators"
    >
      <%= if @operators_registered != :empty do %>
        <%= @operators_registered %>
      <% end %>
    </.card_link>
    <.card_link
      icon="hero-arrow-right-solid"
      navigate={~p"/restake"}
      title="Total Restaked"
      subtitle={
        if @restaked_amount_eth |> Helpers.format_number() != nil do
          "(#{@restaked_amount_eth |> Helpers.format_number()} ETH)"
        end
      }
    >
      <%= if @restaked_amount_usd |> Helpers.format_number() != nil do %>
        <%= @restaked_amount_usd |> Helpers.format_number() %> USD
      <% end %>
    </.card_link>
    <.card title="verified batches">
      <%= if @verified_batches != :empty do %>
        <%= @verified_batches |> Helpers.format_number() %>
      <% end %>
    </.card>
    <.card title="Verified Proofs" class="-mt-0.5 md:mt-0">
      <%= if @verified_proofs != :empty do %>
        <%= @verified_proofs |> Helpers.format_number() %>
      <% end %>
    </.card>
    <.live_component module={ContractsComponent} id="contracts_card" class="sm:col-span-2" />
    <.card title="Cost per proof" class="w-full sm:col-span-2">
      <div style="height: 200px;" class="mt-4">
        <.line_chart
          id="cost_per_proof_chart"
          points={@cost_per_proof_chart.points}
          extra_data={@cost_per_proof_chart.extra_data}
        />
      </div>
    </.card>
    <div class="relative truncate sm:col-span-2">
      <h1 class="text-xl font-bold font-foreground text-left py-2">
        Recent Batches
      </h1>
    </div>
    <%= if @latest_batches != :empty and @latest_batches != [] do %>
      <.card_background class="w-full overflow-x-auto sm:col-span-2">
        <.batches_table batches={@latest_batches} />
      </.card_background>
    <% else %>
      <.empty_card_background text="No Batches To Display." class="sm:col-span-2" />
    <% end %>
  </div>
</section>
