AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=test
AWS_BUCKET_NAME=aligned.storage
STORAGE_ENDPOINT=http://localhost:4566/aligned.storage
LOCALSTACK_ENDPOINT_URL=http://localhost:4566
RUST_LOG=info
RUST_BACKTRACE=1
