AWS_SECRET_ACCESS_KEY=<secret_access_key>
AWS_REGION=<region>
AWS_ACCESS_KEY_ID=<access_key_id>
AWS_BUCKET_NAME=<bucket_name>
STORAGE_ENDPOINT=<storage_endpoint>
LOCALSTACK_ENDPOINT_URL=<endpoint_url to use for localstack>
RUST_LOG=<log_level> # info, debug, error, warn, etc.
